DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=currency
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
SQL_HOST=db
SQL_PORT=5432
API_KEY=key
SECRET_KEY=secret
PKG_CONFIG_PATH=/usr/local/opt/libffi/lib/pkgconfig
LDFLAGS=/usr/local/opt/libffi/lib
SOCIAL_AUTH_GITHUB_KEY=key
SOCIAL_AUTH_GITHUB_SECRET=secret_github